{
  "name": "@omnipaw/kernel",
  "version": "1.0.0",
  "description": "Deterministic multi-agent execution kernel and replay runtime.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "ts-node host/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent",
    "os",
    "ai",
    "deterministic",
    "kernel",
    "replay",
    "sandbox"
  ],
  "author": "OmniPaw",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.27",
    "@types/dockerode": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.42.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.6.2",
    "blessed": "^0.1.81",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "openai": "^6.22.0",
    "puppeteer": "^24.37.5",
    "ws": "^8.19.0"
  }
}